[gd_scene format=3 uid="uid://cbgbs6jb4wmnb"]

[ext_resource type="Script" uid="uid://cdow6fk708shv" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://8uuhmmchjcg8" path="res://icon.svg" id="2_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(127, 126)

[node name="Main" type="Node2D" unique_id=1126552333]

[node name="Player" type="CharacterBody2D" parent="." unique_id=654543967]
position = Vector2(587, 317)
script = ExtResource("1_0xm2m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=380764265]
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=637178078]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_1bvp3")
